<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>curio</title>
</head>
<body>
    <header>
        <img src="img/curio-06-licht-roze-logo-rgb.png" alt="">
        <div class="hamburger">☰</div>
        <div class="nav">
            <nav>
                <a href="index.html">home</a>
                <a href="rooster.html">rooster</a>
                <a href="blok.html">blokken</a>
                <a href="docentvak.html">docent en vak</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <div class="grid-container">
                <div class="grid-item">
                    <img src="img/docent.png" alt="">
                    <span><div class="hover-text full-text">dit is Michel hij gaf algo. algo is een vak waarbij je meer te weten komt over hoe getallen werken in code</div></span>
                    <span class="short-text">dit is michel hij gaf algo</span>
                </div>
                <div class="grid-item">
                    <img src="img/docent1.jpg" alt="">
                    <div class="hover-text">Dit is ine zij gaf web. web is het onwerpen en designen van websites</div>
                    <span class="short-text">dit is ine zij gaf web</span>
                </div>
                <div class="grid-item">
                    <img src="img/docent2.png" alt="">
                    <div class="hover-text">dit is steven hij gaf ons codelab. dit is een vak waar je aan je eigen project kan werken of aan huiswerk </div>
                    <span class="short-text">dit is steven hij gaf codelab</span>
                </div>  
                <div class="grid-item">
                    <img src="img/docent6.png" alt="">
                    <div class="hover-text">dit is laurens. hij gaf ons pra en pro. bij pro leer je plannen en bij pra krijg je project voor klanten om daar aan te werken</div>
                    <span class="short-text">dit is laurens hij gaf pro en pra</span>
                </div>
                <div class="grid-item">
                    <img src="img/docent4.png" alt="">
                    <div class="hover-text">dit is crist hij gaf ons native. daar leer je apps maken en daar werk je met python en c#</div>
                    <span class="short-text">dit is crist hij gaf native</span>
                </div>
                <div class="grid-item">
                    <img src="img/docent5.jpeg" alt="">
                    <div class="hover-text">dit is joep. hij geeft ons Nederlands</div>
                    <span class="short-text">dit is joep. hij geeft ons Nederlands</span>
                </div>
                <div class="grid-item">
                    <img src="img/docent3.jpg" alt="">
                    <div class="hover-text">Dit is kasar. hij geeft on Engels</div>
                    <span class="short-text">Dit is kasar. hij geeft on Engels</span>
                </div>
              </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p>&copy; Thijs den Braven 2024</p>
        </div>
    </footer>
</body>
</html>
<script>
    document.querySelector(".hamburger").addEventListener("click", function () {
    document.querySelector("nav").classList.toggle("active");
});
</script>
