<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>curio</title>
</head>
<body>
    <header>
        <img src="img/curio-06-licht-roze-logo-rgb.png" alt="">
        <div class="hamburger">☰</div>
        <div class="nav">
            <nav>
                <a href="index.html">home</a>
                <a href="rooster.html">rooster</a>
                <a href="blok.html">blokken</a>
                <a href="docentvak.html">docent en vak</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <div class="rooster">
                <img src="img/Roostereersteleerjaar.png" alt="">
            </div>
            <div class="imgtekst3">
                <h3>het rooster</h3>
                <p>
                    <span class="full-text">Dit is een voorbeeld rooster van de eerstejaars. Het zal ongeveer hierop lijken, maar het kan ook heel anders zijn. Je zal wel dezelfde hoeveelheid uren en dezelfde vakken hebben.</span>
                    <span class="short-text">Voorbeeld rooster van eerstejaars</span>
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p>&copy; Thijs den Braven 2024</p>
        </div>
    </footer>

    <script>
        document.querySelector(".hamburger").addEventListener("click", function () {
            document.querySelector("nav").classList.toggle("active");
        });
    </script>
</body>
</html>
